# Express-Settings

./: .gitignore  README.md
Demo/: Demo.sln
Demo/Demo/: Demo.csproj  Form1.Designer.cs  Form1.cs  MySettings.cs
Demo/Demo/Properties/: AssemblyInfo.cs
Demo/MigrationBackup/00dd4c51/ExpressSettings/: ExpressSettings.csproj  NuGetUpgradeLog.html
ExpressSettings/: ExpressSettings.csproj  ExpressSettings.nuspec  Settings.cs  SettingsBuilder.cs  SettingsConfiguration.cs  Twileloop.ExpressSettings.1.0.0.nupkg
ExpressSettings/Properties/: AssemblyInfo.cs
ExpressSettingsCore/: ExpressSettingsCore.csproj  Settings.cs  SettingsBuilder.cs  SettingsConfiguration.cs
